<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="0dp"
    android:layout_weight="3"
    android:insetTop="0dp"
    android:insetBottom="0dp"
    android:background="?attr/colorSecondary"
    android:orientation="vertical">

    <include layout="@layout/search_toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_16"
        android:background="@drawable/shape"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_search"
            android:imeOptions="actionDone"
            android:singleLine="true"
            style="@style/search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:paddingHorizontal="@dimen/dp_12"
            android:paddingVertical="@dimen/paddingVertical_8" />

        <ImageView
            android:id="@+id/iv_clear"
            style="@style/search_image_view"
            android:layout_gravity="center|end"
            android:src="@drawable/ic_clear"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/placeholder_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/placeholder_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_24dp"
            android:layout_marginTop="@dimen/_16dp"
            android:drawableTop="@drawable/internet"
            tools:text="@string/nothing_found"
            style="@style/search_act_message" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_24dp"
            android:visibility="visible"
            android:text="@string/update"
            style="@style/search_act_btn_update" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trackList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_16" />
</LinearLayout>