<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/cardview_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/artistImage"
            app:srcCompat="@drawable/placeholder"
            app:shapeAppearanceOverlay="@style/customRoundedImageView"
            android:layout_width="@dimen/_44dp"
            android:layout_height="@dimen/_44dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_12" />

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_14"
            android:layout_marginLeft="@dimen/margin_8"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                tools:text="Track Name"
                android:id="@+id/trackName"
                style="@style/text_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1dp">

                <TextView
                    tools:text="Track Name"
                    android:id="@+id/artistName"
                    style="@style/cardview_text_small"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_12"
                    android:layout_gravity="center_vertical" />

                <ImageView
                    style="@style/cardview_image_small"
                    android:layout_width="@dimen/dp_4"
                    android:layout_height="@dimen/dp_4"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/margin_5" />

                <TextView
                    tools:text="Track time"
                    android:id="@+id/trackTime"
                    style="@style/cardview_text_small"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_12"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/arrowImage"
            style="@style/cardview_btn_select"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="18dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>